/*Asterisk wildcard selector*/
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Lato', sans-serif;
}

/*General body styles*/
body {
min-height: 100vh;
display: flex;
flex-direction: column;

}
/*Hearder*/
header {
    background-color: #ffffff;
    padding: 0 1rem;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 2px 2px #000000;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

header a {
    text-decoration: none;
    color: inherit;
}

h1 {
    font-family: 'Kaushan Script', cursive;
    letter-spacing: 2px;
    color: rebeccapurple;
}

#menu {
    font-size: 110%;
    letter-spacing: 4px;
    list-style-type: none;
    color: rebeccapurple;
    background-color: #ffffff;
    right: 0;
    top: 0;
    z-index: 2;
    cursor: pointer;
    font-weight: 600;
}

#menu li {
    margin-bottom: 1em;
}

.active {
    border-bottom: 1px solid rebeccapurple;
}

/*Navbar styles with dropdown toggle*/
nav {
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    left: 0;
    padding: 0 1rem;
    box-shadow: 0 2px 2px #000000;
    display: none;
    top: 100%;
}

/*Nav Toggle*/
#nav-toggle:checked~nav {
    display: block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 2rem;
}

/*main*/
main {
    /*Make main element take any surplus space to push footer down*/
    flex: 1 0 auto;
    margin-top: 47px;
}

/*Hero section*/
#hero {
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009698), url("../images/Banner-image.jpg") no-repeat center center/cover;
    
    }

.logo-img {
    width: 70px;
    position: absolute;
    top: 10%;
    left: 4%;
    }

.hero-text {
    text-align: center;
    color: #ffffff;
    padding-top: 180px;
    }
    
.hero-text h1 {
    font-size: 50px;
    font-family: 'Kaushan Script', cursive;
    color: #ffffff;
    }
    
.hero-text p {
    font-size: 25px;
    font-style: italic;
    top: 60%;
}

.info-btn {
    margin: 70px auto 0;
   }

.info-btn a {
     width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #ffffff;
    border: .5px solid #ffffff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
   }

.info-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #ffffff;
    z-index: -1;
    transition: .5s;
   }

.info-btn a:hover span {
    width: 100%;
    }
    
.info-btn a:hover {
    color: #000000;
    }

    /*Map Section*/
.container {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    color: rebeccapurple;
}

#contact {
    flex: 1;
    padding: 20px;
    background: transparent;
    width: 100%;
    text-align: center;
    border-radius: 7px;
    background-color: #efefef;
}

#contact p {
    margin: 10px;
    text-align: center;
   
}

#map {
    flex: 2;
    height: 250px;
    width: 100%;
}



/*Membership*/
    #facilities {
        width: 100%;
        padding: 30px 0;
        background: #ffffff;
    }

    .title-text {
    text-align: center;
    padding: 20px;
    }

    .title-text h2 {
        margin-right: auto;
        margin-top: 0;
        font-size: 35px;
        color: #009688;
        font-weight: bold;
        position: relative;
        z-index: 1;
        display: inline-block;
        font-family: 'Kaushan Script',cursive;
    }

    .title-text p {
        font-size: 20px;
        }

    .facilities-box {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        
                }

    .single-service {
        flex-basis: 100%;
        text-align: center;
        border-radius: 7px;
        margin-bottom: 2px;
        color: #ffffff;
        position: relative;
    }
     .single-service img {
        width: 100%;
        border-radius: 7px;
        margin-left: 30px;
        }
    .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        border-radius: 7px;
        cursor: pointer;
        background: linear-gradient(rgba(0,0,0,0.5), #009688);
        margin-left: 30px;
        opacity: 0;
        transition: 1s;
        }
    .single-service:hover .overlay {
        opacity: 1;
        }

    .facilities-desc {
        width: 80%;
        position: absolute;
        bottom: 10%;
        left: 60%;
        transform: translate(-50%);
        }
    hr {
        background: #ffffff;
        height: 1px;
        border: 0;
        margin: 5px auto;
        width: 60%;
        }

    .facilities-desc p {
        font-size: 14px;
        }

/*Fixtures and Results section*/

.fr-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
        
    }
    
.btn {
    position: absolute;
    top: 90px;
    left: 80px;
    padding: 10px 20px;
    background: #009688;
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
    /*Gallery page*/
    #photos img {
        width: 100%;
        line-height: 1em;
    }

    #photos {
        line-height: 0;
    }

    

/*Signup Page*/

.signup {
    font-family: Lato, sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009698), url("../images/Clubhouse.TCC.jpg") no-repeat center center/cover;
    margin: 5px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    display: inline-block;
    margin: 10px;
}

.signup h1 {
    font-size: 36px;
    text-align: center;
    color: #009688;
    font-family: 'Lato',sans-serif;
}
form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn-s {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.btn-s:hover {
    background-color: #45a049;
}

/*footer*/
#social-networks {
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    background-color: #ffffff;
}
    
#social-networks i {
    font-size: 160%;
    padding: 5%;
    color: rebeccapurple;
    
}


/*Gallery*/
/*Media query for larg or landscape phones (576px and up)*/
@media screen and (min-width: 576px) {
    #photos {
        column-count: 2;
        column-gap: 0;
    }
}


/*Media query for tablets and larger (768px and up)*/
@media  screen and (min-width: 768px) {
    /*Header*/

    nav {
        display: block;
        position: relative;
        box-shadow: none;
        padding-right: 1rem;
        width: fit-content;
    }

    #menu {
        display: flex;
    }

    #menu li {
        padding-left: 1rem;
    }
    .nav-toggle-label {
        display: none;
    }

    #logo {
        font-size: 280%;
        line-height: 75px;
        margin: 0 0.5rem;
    }
     
    /*Main Content*/
    main{
        margin-top: 75px;
    }

    .logo-img {
        width: 140px;
        position: absolute;
        top: 10%;
        left: 4%;
    }
        
    .hero-text {
        text-align: center;
        color: #ffffff;
        padding-top: 180px;
        ;
    }
        
    .hero-text h1 {
        font-size: 80px;
        font-family: 'Kaushan Script', cursive;
        margin-top: 20%;
        color: #ffffff;
    }
        
    .hero-text p {
        font-size: 40px;
        font-style: italic;
    }

    /*Map*/

    #contact {
        flex: 1;
        width: 20%;
        }
    #map {
        width: 80%;
    }
        

    /*Membership Section*/
    .facilities-box {
         margin: auto;
        }

     .facilities-desc {
        bottom: 20%;
        left: 55%;
        width: 80%;
     }   
    
    .single-service {
        flex-basis: 48%;
    }

    .single-service img {
        width: 100%;
        border-radius: 7px;
        display: flex;
        }


        /*Fixtures and Results section*/
    .fr-box {
        margin: auto;
    }

    .btn {
        top: 120px;
        left: 120px;
        cursor: pointer;
    }

    /*Gallery */
    #photos {
        column-count: 3;
    }


/*Media query for laptops and larger (992px and up)*/
@media screen and (min-width: 992px) {

    #menu a:hover {
        border-bottom: 1px solid rebeccapurple;
    }
       
         #hero {
            height: 200vh;
            object-fit: cover;
         }
    /*Fixtures and Results section*/
        .btn {
            top: 350px;
            left: 350px;
            cursor: pointer;
        }

        /*Gallery*/
        #photos {
            column-count: 4;
        }
            
        }
}
